# Vertical Candidate List
Vertical Candidate List=False
# Use mouse wheel to go to prev or next page
WheelForPaging=True
# Font
Font="JetBrainsMonoNL Nerd Font Propo Extra-Bold 15"
# Menu Font
MenuFont="Sans Serif 14"
# Tray Font
TrayFont="JetBrainsMonoNL Nerd Font Mono 15"
# Tray Label Outline Color
TrayOutlineColor=#000000
# Tray Label Text Color
TrayTextColor=#ff9799
# Prefer Text Icon
PreferTextIcon=False
# Show Layout Name In Icon
ShowLayoutNameInIcon=False
# Use input method language to display text
UseInputMethodLanguageToDisplayText=False
# Theme
Theme=rose-pine
# Dark Theme
DarkTheme=rose-pine
# Follow system light/dark color scheme
UseDarkTheme=False
# Follow system accent color if it is supported by theme and desktop
UseAccentColor=True
# Use Per Screen DPI on X11
PerScreenDPI=False
# Force font DPI on Wayland
ForceWaylandDPI=0
# Enable fractional scale under Wayland
EnableFractionalScale=True

